\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Adopci\IeC {\'o}n de pautas de seguridad inform\IeC {\'a}tica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:adopcion-de-pautas-de-seguridad-informatica}{{1}{1}{Adopción de pautas de seguridad informática}{chapter.1}{}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica::doc}{{1}{1}{Adopción de pautas de seguridad informática}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiabilidad, confidencialidad, integridad y disponibilidad.}{1}{section.1.1}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:fiabilidad-confidencialidad-integridad-y-disponibilidad}{{1.1}{1}{Fiabilidad, confidencialidad, integridad y disponibilidad}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos vulnerables en el sistema inform\IeC {\'a}tico; hardware, software y datos.}{1}{section.1.2}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:elementos-vulnerables-en-el-sistema-informatico-hardware-software-y-datos}{{1.2}{1}{Elementos vulnerables en el sistema informático; hardware, software y datos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de las principales vulnerabilidades de un sistema inform\IeC {\'a}tico.}{2}{section.1.3}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:analisis-de-las-principales-vulnerabilidades-de-un-sistema-informatico}{{1.3}{2}{Análisis de las principales vulnerabilidades de un sistema informático}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amenazas. Tipos.}{2}{section.1.4}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:amenazas-tipos}{{1.4}{2}{Amenazas. Tipos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amenazas f\IeC {\'\i }sicas.}{3}{section.1.5}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:amenazas-fisicas}{{1.5}{3}{Amenazas físicas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Amenazas l\IeC {\'o}gicas.}{3}{section.1.6}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:amenazas-logicas}{{1.6}{3}{Amenazas lógicas}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Seguridad f\IeC {\'\i }sica y ambiental}{3}{section.1.7}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:seguridad-fisica-y-ambiental}{{1.7}{3}{Seguridad física y ambiental}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sistemas de alimentaci\IeC {\'o}n ininterrumpida.}{4}{section.1.8}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:sistemas-de-alimentacion-ininterrumpida}{{1.8}{4}{Sistemas de alimentación ininterrumpida}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Seguridad l\IeC {\'o}gica.}{4}{section.1.9}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:seguridad-logica}{{1.9}{4}{Seguridad lógica}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Criptograf\IeC {\'\i }a.}{5}{section.1.10}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:criptografia}{{1.10}{5}{Criptografía}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Autenticaci\IeC {\'o}n}{6}{subsection.1.10.1}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:autenticacion}{{1.10.1}{6}{Autenticación}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Privacidad}{6}{subsection.1.10.2}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:privacidad}{{1.10.2}{6}{Privacidad}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Cifrado de ficheros en l\IeC {\'\i }nea de comandos}{6}{section.1.11}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:cifrado-de-ficheros-en-linea-de-comandos}{{1.11}{6}{Cifrado de ficheros en línea de comandos}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Listas de control de acceso.}{7}{section.1.12}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:listas-de-control-de-acceso}{{1.12}{7}{Listas de control de acceso}{section.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de permisos en un sistema GNU/Linux}}{7}{figure.1.1}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:id1}{{1}{7}{Ejemplos de permisos en un sistema GNU/Linux}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un ejemplo de problema con los permisos}}{8}{figure.1.2}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:id2}{{2}{8}{Un ejemplo de problema con los permisos}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Ejercicio con permisos}{8}{subsection.1.12.1}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:ejercicio-con-permisos}{{1.12.1}{8}{Ejercicio con permisos}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Establecimiento de pol\IeC {\'\i }ticas de contrase\IeC {\~n}as.}{9}{section.1.13}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:establecimiento-de-politicas-de-contrasenas}{{1.13}{9}{Establecimiento de políticas de contraseñas}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Pol\IeC {\'\i }ticas de almacenamiento.}{9}{section.1.14}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:politicas-de-almacenamiento}{{1.14}{9}{Políticas de almacenamiento}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Copias de seguridad e im\IeC {\'a}genes de respaldo.}{10}{section.1.15}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:copias-de-seguridad-e-imagenes-de-respaldo}{{1.15}{10}{Copias de seguridad e imágenes de respaldo}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Medios de almacenamiento.}{10}{section.1.16}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:medios-de-almacenamiento}{{1.16}{10}{Medios de almacenamiento}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Sistemas biom\IeC {\'e}tricos. Funcionamiento. Est\IeC {\'a}ndares.}{11}{section.1.17}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:sistemas-biometricos-funcionamiento-estandares}{{1.17}{11}{Sistemas biométricos. Funcionamiento. Estándares}{section.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El problema actual con los est\IeC {\'a}ndares.}}{11}{figure.1.3}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:id3}{{3}{11}{El problema actual con los estándares}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}An\IeC {\'a}lisis forense en sistemas inform\IeC {\'a}ticos}{11}{section.1.18}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:analisis-forense-en-sistemas-informaticos}{{1.18}{11}{Análisis forense en sistemas informáticos}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Funcionalidad y fases de un an\IeC {\'a}lisis forense.}{11}{section.1.19}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:funcionalidad-y-fases-de-un-analisis-forense}{{1.19}{11}{Funcionalidad y fases de un análisis forense}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Respuesta a incidentes.}{11}{section.1.20}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:respuesta-a-incidentes}{{1.20}{11}{Respuesta a incidentes}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}An\IeC {\'a}lisis de evidencias digitales.}{11}{section.1.21}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:analisis-de-evidencias-digitales}{{1.21}{11}{Análisis de evidencias digitales}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Herramientas de an\IeC {\'a}lisis forense.}{11}{section.1.22}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:herramientas-de-analisis-forense}{{1.22}{11}{Herramientas de análisis forense}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}El sistema operativo Unix}{11}{section.1.23}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:el-sistema-operativo-unix}{{1.23}{11}{El sistema operativo Unix}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Anexo: Guest additions}{12}{section.1.24}}
\newlabel{tema_pautas_seguridad_informatica/tema_pautas_seguridad_informatica:anexo-guest-additions}{{1.24}{12}{Anexo: Guest additions}{section.1.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Legislaci\IeC {\'o}n y normas sobre seguridad}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_lopd/tema_lopd:legislacion-y-normas-sobre-seguridad}{{2}{15}{Legislación y normas sobre seguridad}{chapter.2}{}}
\newlabel{tema_lopd/tema_lopd::doc}{{2}{15}{Legislación y normas sobre seguridad}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Legislaci\IeC {\'o}n sobre protecci\IeC {\'o}n de datos.}{15}{section.2.1}}
\newlabel{tema_lopd/tema_lopd:legislacion-sobre-proteccion-de-datos}{{2.1}{15}{Legislación sobre protección de datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Ley Org\IeC {\'a}nica de Protecci\IeC {\'o}n de Datos}{15}{section.2.2}}
\newlabel{tema_lopd/tema_lopd:la-ley-organica-de-proteccion-de-datos}{{2.2}{15}{La Ley Orgánica de Protección de Datos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Art\IeC {\'\i }culo 1. Objeto de la Ley}{15}{subsection.2.2.1}}
\newlabel{tema_lopd/tema_lopd:articulo-1-objeto-de-la-ley}{{2.2.1}{15}{Artículo 1. Objeto de la Ley}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Art\IeC {\'\i }culo 2. \IeC {\'A}mbito de aplicaci\IeC {\'o}n}{15}{subsection.2.2.2}}
\newlabel{tema_lopd/tema_lopd:articulo-2-ambito-de-aplicacion}{{2.2.2}{15}{Artículo 2. Ámbito de aplicación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Art\IeC {\'\i }culo 3. Datos de fallecidos}{15}{subsection.2.2.3}}
\newlabel{tema_lopd/tema_lopd:articulo-3-datos-de-fallecidos}{{2.2.3}{15}{Artículo 3. Datos de fallecidos}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Art\IeC {\'\i }culo 4. Exactitud de los datos}{15}{subsection.2.2.4}}
\newlabel{tema_lopd/tema_lopd:articulo-4-exactitud-de-los-datos}{{2.2.4}{15}{Artículo 4. Exactitud de los datos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Art\IeC {\'\i }culo 5. Deber de confidencialidad.}{16}{subsection.2.2.5}}
\newlabel{tema_lopd/tema_lopd:articulo-5-deber-de-confidencialidad}{{2.2.5}{16}{Artículo 5. Deber de confidencialidad}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Art\IeC {\'\i }culo 6. Tratamiento basado en el consentimiento del afectado.}{16}{subsection.2.2.6}}
\newlabel{tema_lopd/tema_lopd:articulo-6-tratamiento-basado-en-el-consentimiento-del-afectado}{{2.2.6}{16}{Artículo 6. Tratamiento basado en el consentimiento del afectado}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Art\IeC {\'\i }culo 7. Consentimiento de los menores de edad.}{16}{subsection.2.2.7}}
\newlabel{tema_lopd/tema_lopd:articulo-7-consentimiento-de-los-menores-de-edad}{{2.2.7}{16}{Artículo 7. Consentimiento de los menores de edad}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Art\IeC {\'\i }culo 8. Tratamiento de datos por obligaci\IeC {\'o}n legal, inter\IeC {\'e}s p\IeC {\'u}blico o ejercicio de poderes p\IeC {\'u}blicos.}{16}{subsection.2.2.8}}
\newlabel{tema_lopd/tema_lopd:articulo-8-tratamiento-de-datos-por-obligacion-legal-interes-publico-o-ejercicio-de-poderes-publicos}{{2.2.8}{16}{Artículo 8. Tratamiento de datos por obligación legal, interés público o ejercicio de poderes públicos}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Art\IeC {\'\i }culo 9. Categor\IeC {\'\i }as especiales de datos.}{16}{subsection.2.2.9}}
\newlabel{tema_lopd/tema_lopd:articulo-9-categorias-especiales-de-datos}{{2.2.9}{16}{Artículo 9. Categorías especiales de datos}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Art\IeC {\'\i }culo 10. Tratamiento de datos de naturaleza penal.}{16}{subsection.2.2.10}}
\newlabel{tema_lopd/tema_lopd:articulo-10-tratamiento-de-datos-de-naturaleza-penal}{{2.2.10}{16}{Artículo 10. Tratamiento de datos de naturaleza penal}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Art\IeC {\'\i }culo 11. Transparencia e informaci\IeC {\'o}n al afectado.}{16}{subsection.2.2.11}}
\newlabel{tema_lopd/tema_lopd:articulo-11-transparencia-e-informacion-al-afectado}{{2.2.11}{16}{Artículo 11. Transparencia e información al afectado}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Art\IeC {\'\i }culo 12. Disposiciones generales sobre ejercicio de los derechos.}{16}{subsection.2.2.12}}
\newlabel{tema_lopd/tema_lopd:articulo-12-disposiciones-generales-sobre-ejercicio-de-los-derechos}{{2.2.12}{16}{Artículo 12. Disposiciones generales sobre ejercicio de los derechos}{subsection.2.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implantaci\IeC {\'o}n de t\IeC {\'e}cnicas de acceso remoto. Seguridad perimetral}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:implantacion-de-tecnicas-de-acceso-remoto-seguridad-perimetral}{{3}{18}{Implantación de técnicas de acceso remoto. Seguridad perimetral}{chapter.3}{}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto::doc}{{3}{18}{Implantación de técnicas de acceso remoto. Seguridad perimetral}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elementos b\IeC {\'a}sicos de la seguridad perimetral.}{18}{section.3.1}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:elementos-basicos-de-la-seguridad-perimetral}{{3.1}{18}{Elementos básicos de la seguridad perimetral}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Per\IeC {\'\i }metros de red. Zonas desmilitarizadas. Router frontera.}{18}{section.3.2}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:perimetros-de-red-zonas-desmilitarizadas-router-frontera}{{3.2}{18}{Perímetros de red. Zonas desmilitarizadas. Router frontera}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitectura d\IeC {\'e}bil de subred protegida.}{18}{section.3.3}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:arquitectura-debil-de-subred-protegida}{{3.3}{18}{Arquitectura débil de subred protegida}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura fuerte de subred protegida.}{18}{section.3.4}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:arquitectura-fuerte-de-subred-protegida}{{3.4}{18}{Arquitectura fuerte de subred protegida}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pol\IeC {\'\i }ticas de defensa en profundidad.}{18}{section.3.5}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:politicas-de-defensa-en-profundidad}{{3.5}{18}{Políticas de defensa en profundidad}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Defensa perimetral.}{18}{section.3.6}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:defensa-perimetral}{{3.6}{18}{Defensa perimetral}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Defensa interna.}{18}{section.3.7}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:defensa-interna}{{3.7}{18}{Defensa interna}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Factor Humano.}{18}{section.3.8}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:factor-humano}{{3.8}{18}{Factor Humano}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Redes privadas virtuales. VPN.}{18}{section.3.9}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:redes-privadas-virtuales-vpn}{{3.9}{18}{Redes privadas virtuales. VPN}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Beneficios y desventajas con respecto a las l\IeC {\'\i }neas dedicadas.}{18}{section.3.10}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:beneficios-y-desventajas-con-respecto-a-las-lineas-dedicadas}{{3.10}{18}{Beneficios y desventajas con respecto a las líneas dedicadas}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}T\IeC {\'e}cnicas de cifrado. Clave p\IeC {\'u}blica y clave privada.}{18}{section.3.11}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:tecnicas-de-cifrado-clave-publica-y-clave-privada}{{3.11}{18}{Técnicas de cifrado. Clave pública y clave privada}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}VPN a nivel de enlace.}{18}{section.3.12}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:vpn-a-nivel-de-enlace}{{3.12}{18}{VPN a nivel de enlace}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}VPN a nivel de red. SSL, Pisac.}{18}{section.3.13}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:vpn-a-nivel-de-red-ssl-pisac}{{3.13}{18}{VPN a nivel de red. SSL, Pisac}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}VPN a nivel de aplicaci\IeC {\'o}n. SSH.}{18}{section.3.14}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:vpn-a-nivel-de-aplicacion-ssh}{{3.14}{18}{VPN a nivel de aplicación. SSH}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Int\IeC {\'e}rprete de comandos SSH.}{18}{section.3.15}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:interprete-de-comandos-ssh}{{3.15}{18}{Intérprete de comandos SSH}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Gesti\IeC {\'o}n de archivos SSH.}{18}{section.3.16}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:gestion-de-archivos-ssh}{{3.16}{18}{Gestión de archivos SSH}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Servidores de acceso remoto}{18}{section.3.17}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:servidores-de-acceso-remoto}{{3.17}{18}{Servidores de acceso remoto}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Protocolos de autenticaci\IeC {\'o}n.}{18}{section.3.18}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:protocolos-de-autenticacion}{{3.18}{18}{Protocolos de autenticación}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Configuraci\IeC {\'o}n de par\IeC {\'a}metros de acceso.}{18}{section.3.19}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:configuracion-de-parametros-de-acceso}{{3.19}{18}{Configuración de parámetros de acceso}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Servidores de autenticaci\IeC {\'o}n.}{18}{section.3.20}}
\newlabel{tema_acceso_remoto/tema_acceso_remoto:servidores-de-autenticacion}{{3.20}{18}{Servidores de autenticación}{section.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de cortafuegos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_cortafuegos/tema_cortafuegos:instalacion-y-configuracion-de-cortafuegos}{{4}{19}{Instalación y configuración de cortafuegos}{chapter.4}{}}
\newlabel{tema_cortafuegos/tema_cortafuegos::doc}{{4}{19}{Instalación y configuración de cortafuegos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Utilizaci\IeC {\'o}n de cortafuegos.}{19}{section.4.1}}
\newlabel{tema_cortafuegos/tema_cortafuegos:utilizacion-de-cortafuegos}{{4.1}{19}{Utilización de cortafuegos}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filtrado de paquetes de datos.}{19}{section.4.2}}
\newlabel{tema_cortafuegos/tema_cortafuegos:filtrado-de-paquetes-de-datos}{{4.2}{19}{Filtrado de paquetes de datos}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tipos de cortafuegos. Caracter\IeC {\'\i }sticas. Funciones principal.}{19}{section.4.3}}
\newlabel{tema_cortafuegos/tema_cortafuegos:tipos-de-cortafuegos-caracteristicas-funciones-principal}{{4.3}{19}{Tipos de cortafuegos. Características. Funciones principal}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n de cortafuegos. Ubicaci\IeC {\'o}n.}{19}{section.4.4}}
\newlabel{tema_cortafuegos/tema_cortafuegos:instalacion-de-cortafuegos-ubicacion}{{4.4}{19}{Instalación de cortafuegos. Ubicación}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reglas de filtrado de cortafuegos.}{19}{section.4.5}}
\newlabel{tema_cortafuegos/tema_cortafuegos:reglas-de-filtrado-de-cortafuegos}{{4.5}{19}{Reglas de filtrado de cortafuegos}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Pruebas de funcionamiento. Sondeo.}{19}{section.4.6}}
\newlabel{tema_cortafuegos/tema_cortafuegos:pruebas-de-funcionamiento-sondeo}{{4.6}{19}{Pruebas de funcionamiento. Sondeo}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Registros de sucesos de un cortafuegos.}{19}{section.4.7}}
\newlabel{tema_cortafuegos/tema_cortafuegos:registros-de-sucesos-de-un-cortafuegos}{{4.7}{19}{Registros de sucesos de un cortafuegos}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cortafuegos integrados en los sistemas operativos.}{19}{section.4.8}}
\newlabel{tema_cortafuegos/tema_cortafuegos:cortafuegos-integrados-en-los-sistemas-operativos}{{4.8}{19}{Cortafuegos integrados en los sistemas operativos}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cortafuegos libres y propietarios.}{19}{section.4.9}}
\newlabel{tema_cortafuegos/tema_cortafuegos:cortafuegos-libres-y-propietarios}{{4.9}{19}{Cortafuegos libres y propietarios}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Distribuciones libres para implementar cortafuegos en m\IeC {\'a}quinas dedicadas.}{19}{section.4.10}}
\newlabel{tema_cortafuegos/tema_cortafuegos:distribuciones-libres-para-implementar-cortafuegos-en-maquinas-dedicadas}{{4.10}{19}{Distribuciones libres para implementar cortafuegos en máquinas dedicadas}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Cortafuegos hardware.}{19}{section.4.11}}
\newlabel{tema_cortafuegos/tema_cortafuegos:cortafuegos-hardware}{{4.11}{19}{Cortafuegos hardware}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de servidores proxy}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_proxys/tema_proxys:instalacion-y-configuracion-de-servidores-proxy}{{5}{21}{Instalación y configuración de servidores proxy}{chapter.5}{}}
\newlabel{tema_proxys/tema_proxys::doc}{{5}{21}{Instalación y configuración de servidores proxy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tipos de proxy . Caracter\IeC {\'\i }sticas y funciones.}{21}{section.5.1}}
\newlabel{tema_proxys/tema_proxys:tipos-de-proxy-caracteristicas-y-funciones}{{5.1}{21}{Tipos de proxy . Características y funciones}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instalaci\IeC {\'o}n de servidores proxy .}{21}{section.5.2}}
\newlabel{tema_proxys/tema_proxys:instalacion-de-servidores-proxy}{{5.2}{21}{Instalación de servidores proxy }{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de clientes proxy .}{21}{section.5.3}}
\newlabel{tema_proxys/tema_proxys:instalacion-y-configuracion-de-clientes-proxy}{{5.3}{21}{Instalación y configuración de clientes proxy }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuraci\IeC {\'o}n del almacenamiento en la cach\IeC {\'e} de un proxy .}{21}{section.5.4}}
\newlabel{tema_proxys/tema_proxys:configuracion-del-almacenamiento-en-la-cache-de-un-proxy}{{5.4}{21}{Configuración del almacenamiento en la caché de un proxy }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Configuraci\IeC {\'o}n de filtros.}{21}{section.5.5}}
\newlabel{tema_proxys/tema_proxys:configuracion-de-filtros}{{5.5}{21}{Configuración de filtros}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}M\IeC {\'e}todos de autenticaci\IeC {\'o}n en un proxy .}{21}{section.5.6}}
\newlabel{tema_proxys/tema_proxys:metodos-de-autenticacion-en-un-proxy}{{5.6}{21}{Métodos de autenticación en un proxy }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Proxys inversos.}{21}{section.5.7}}
\newlabel{tema_proxys/tema_proxys:proxys-inversos}{{5.7}{21}{Proxys inversos}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Proxys encadenados.}{21}{section.5.8}}
\newlabel{tema_proxys/tema_proxys:proxys-encadenados}{{5.8}{21}{Proxys encadenados}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pruebas de funcionamiento. Herramientas gr\IeC {\'a}ficas.}{21}{section.5.9}}
\newlabel{tema_proxys/tema_proxys:pruebas-de-funcionamiento-herramientas-graficas}{{5.9}{21}{Pruebas de funcionamiento. Herramientas gráficas}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implantaci\IeC {\'o}n de soluciones de alta disponibilidad}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tema_sad/tema_sad:implantacion-de-soluciones-de-alta-disponibilidad}{{6}{24}{Implantación de soluciones de alta disponibilidad}{chapter.6}{}}
\newlabel{tema_sad/tema_sad::doc}{{6}{24}{Implantación de soluciones de alta disponibilidad}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n y objetivos.}{24}{section.6.1}}
\newlabel{tema_sad/tema_sad:definicion-y-objetivos}{{6.1}{24}{Definición y objetivos}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de configuraciones de alta disponibilidad}{24}{section.6.2}}
\newlabel{tema_sad/tema_sad:analisis-de-configuraciones-de-alta-disponibilidad}{{6.2}{24}{Análisis de configuraciones de alta disponibilidad}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funcionamiento ininterrumpido.}{24}{section.6.3}}
\newlabel{tema_sad/tema_sad:funcionamiento-ininterrumpido}{{6.3}{24}{Funcionamiento ininterrumpido}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Integridad de datos y recuperaci\IeC {\'o}n de servicio.}{24}{section.6.4}}
\newlabel{tema_sad/tema_sad:integridad-de-datos-y-recuperacion-de-servicio}{{6.4}{24}{Integridad de datos y recuperación de servicio}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Servidores redundantes.}{24}{section.6.5}}
\newlabel{tema_sad/tema_sad:servidores-redundantes}{{6.5}{24}{Servidores redundantes}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sistemas de clusters .}{24}{section.6.6}}
\newlabel{tema_sad/tema_sad:sistemas-de-clusters}{{6.6}{24}{Sistemas de clusters }{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}SAN, NAS, FiberChannel}{24}{section.6.7}}
\newlabel{tema_sad/tema_sad:san-nas-fiberchannel}{{6.7}{24}{SAN, NAS, FiberChannel}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Balanceadores de carga.}{24}{section.6.8}}
\newlabel{tema_sad/tema_sad:balanceadores-de-carga}{{6.8}{24}{Balanceadores de carga}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de soluciones de alta disponibilidad.}{24}{section.6.9}}
\newlabel{tema_sad/tema_sad:instalacion-y-configuracion-de-soluciones-de-alta-disponibilidad}{{6.9}{24}{Instalación y configuración de soluciones de alta disponibilidad}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Virtualizaci\IeC {\'o}n de sistemas.}{24}{section.6.10}}
\newlabel{tema_sad/tema_sad:virtualizacion-de-sistemas}{{6.10}{24}{Virtualización de sistemas}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Posibilidades de la virtualizaci\IeC {\'o}n de sistemas.}{24}{section.6.11}}
\newlabel{tema_sad/tema_sad:posibilidades-de-la-virtualizacion-de-sistemas}{{6.11}{24}{Posibilidades de la virtualización de sistemas}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Herramientas para la virtualizaci\IeC {\'o}n.}{24}{section.6.12}}
\newlabel{tema_sad/tema_sad:herramientas-para-la-virtualizacion}{{6.12}{24}{Herramientas para la virtualización}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Configuraci\IeC {\'o}n y utilizaci\IeC {\'o}n de maquinas virtuales.}{24}{section.6.13}}
\newlabel{tema_sad/tema_sad:configuracion-y-utilizacion-de-maquinas-virtuales}{{6.13}{24}{Configuración y utilización de maquinas virtuales}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Alta disponibilidad y virtualizaci\IeC {\'o}n.}{24}{section.6.14}}
\newlabel{tema_sad/tema_sad:alta-disponibilidad-y-virtualizacion}{{6.14}{24}{Alta disponibilidad y virtualización}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Simulaci\IeC {\'o}n de servicios con virtualizaci\IeC {\'o}n.}{24}{section.6.15}}
\newlabel{tema_sad/tema_sad:simulacion-de-servicios-con-virtualizacion}{{6.15}{24}{Simulación de servicios con virtualización}{section.6.15}{}}
