\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Adopci\IeC {\'o}n de pautas de seguridad inform\IeC {\'a}tica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Fiabilidad, confidencialidad, integridad y disponibilidad.}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Elementos vulnerables en el sistema inform\IeC {\'a}tico; hardware, software y datos.}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}An\IeC {\'a}lisis de las principales vulnerabilidades de un sistema inform\IeC {\'a}tico.}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Amenazas. Tipos.}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Amenazas f\IeC {\'\i }sicas.}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Amenazas l\IeC {\'o}gicas.}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Seguridad f\IeC {\'\i }sica y ambiental}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Sistemas de alimentaci\IeC {\'o}n ininterrumpida.}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Seguridad l\IeC {\'o}gica.}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}Criptograf\IeC {\'\i }a.}{5}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Autenticaci\IeC {\'o}n}{6}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Privacidad}{6}{subsection.1.10.2}
\contentsline {section}{\numberline {1.11}Cifrado de ficheros en l\IeC {\'\i }nea de comandos}{6}{section.1.11}
\contentsline {section}{\numberline {1.12}Listas de control de acceso.}{7}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Ejercicio con permisos}{8}{subsection.1.12.1}
\contentsline {section}{\numberline {1.13}Establecimiento de pol\IeC {\'\i }ticas de contrase\IeC {\~n}as.}{9}{section.1.13}
\contentsline {section}{\numberline {1.14}Pol\IeC {\'\i }ticas de almacenamiento.}{9}{section.1.14}
\contentsline {section}{\numberline {1.15}Copias de seguridad e im\IeC {\'a}genes de respaldo.}{10}{section.1.15}
\contentsline {section}{\numberline {1.16}Medios de almacenamiento.}{10}{section.1.16}
\contentsline {section}{\numberline {1.17}Sistemas biom\IeC {\'e}tricos. Funcionamiento. Est\IeC {\'a}ndares.}{11}{section.1.17}
\contentsline {section}{\numberline {1.18}An\IeC {\'a}lisis forense en sistemas inform\IeC {\'a}ticos}{11}{section.1.18}
\contentsline {section}{\numberline {1.19}Funcionalidad y fases de un an\IeC {\'a}lisis forense.}{11}{section.1.19}
\contentsline {section}{\numberline {1.20}Respuesta a incidentes.}{11}{section.1.20}
\contentsline {section}{\numberline {1.21}An\IeC {\'a}lisis de evidencias digitales.}{11}{section.1.21}
\contentsline {section}{\numberline {1.22}Herramientas de an\IeC {\'a}lisis forense.}{11}{section.1.22}
\contentsline {section}{\numberline {1.23}El sistema operativo Unix}{11}{section.1.23}
\contentsline {section}{\numberline {1.24}Anexo: Guest additions}{12}{section.1.24}
\contentsline {chapter}{\numberline {2}Legislaci\IeC {\'o}n y normas sobre seguridad}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Legislaci\IeC {\'o}n sobre protecci\IeC {\'o}n de datos.}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}La Ley Org\IeC {\'a}nica de Protecci\IeC {\'o}n de Datos}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Art\IeC {\'\i }culo 1. Objeto de la Ley}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Art\IeC {\'\i }culo 2. \IeC {\'A}mbito de aplicaci\IeC {\'o}n}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Art\IeC {\'\i }culo 3. Datos de fallecidos}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Art\IeC {\'\i }culo 4. Exactitud de los datos}{15}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Art\IeC {\'\i }culo 5. Deber de confidencialidad.}{16}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Art\IeC {\'\i }culo 6. Tratamiento basado en el consentimiento del afectado.}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Art\IeC {\'\i }culo 7. Consentimiento de los menores de edad.}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Art\IeC {\'\i }culo 8. Tratamiento de datos por obligaci\IeC {\'o}n legal, inter\IeC {\'e}s p\IeC {\'u}blico o ejercicio de poderes p\IeC {\'u}blicos.}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Art\IeC {\'\i }culo 9. Categor\IeC {\'\i }as especiales de datos.}{16}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Art\IeC {\'\i }culo 10. Tratamiento de datos de naturaleza penal.}{16}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Art\IeC {\'\i }culo 11. Transparencia e informaci\IeC {\'o}n al afectado.}{16}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Art\IeC {\'\i }culo 12. Disposiciones generales sobre ejercicio de los derechos.}{16}{subsection.2.2.12}
\contentsline {chapter}{\numberline {3}Implantaci\IeC {\'o}n de t\IeC {\'e}cnicas de acceso remoto. Seguridad perimetral}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Elementos b\IeC {\'a}sicos de la seguridad perimetral.}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Per\IeC {\'\i }metros de red. Zonas desmilitarizadas. Router frontera.}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Arquitectura d\IeC {\'e}bil de subred protegida.}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura fuerte de subred protegida.}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Pol\IeC {\'\i }ticas de defensa en profundidad.}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Defensa perimetral.}{18}{section.3.6}
\contentsline {section}{\numberline {3.7}Defensa interna.}{18}{section.3.7}
\contentsline {section}{\numberline {3.8}Factor Humano.}{18}{section.3.8}
\contentsline {section}{\numberline {3.9}Redes privadas virtuales. VPN.}{18}{section.3.9}
\contentsline {section}{\numberline {3.10}Beneficios y desventajas con respecto a las l\IeC {\'\i }neas dedicadas.}{18}{section.3.10}
\contentsline {section}{\numberline {3.11}T\IeC {\'e}cnicas de cifrado. Clave p\IeC {\'u}blica y clave privada.}{18}{section.3.11}
\contentsline {section}{\numberline {3.12}VPN a nivel de enlace.}{18}{section.3.12}
\contentsline {section}{\numberline {3.13}VPN a nivel de red. SSL, Pisac.}{18}{section.3.13}
\contentsline {section}{\numberline {3.14}VPN a nivel de aplicaci\IeC {\'o}n. SSH.}{18}{section.3.14}
\contentsline {section}{\numberline {3.15}Int\IeC {\'e}rprete de comandos SSH.}{18}{section.3.15}
\contentsline {section}{\numberline {3.16}Gesti\IeC {\'o}n de archivos SSH.}{18}{section.3.16}
\contentsline {section}{\numberline {3.17}Servidores de acceso remoto}{18}{section.3.17}
\contentsline {section}{\numberline {3.18}Protocolos de autenticaci\IeC {\'o}n.}{18}{section.3.18}
\contentsline {section}{\numberline {3.19}Configuraci\IeC {\'o}n de par\IeC {\'a}metros de acceso.}{18}{section.3.19}
\contentsline {section}{\numberline {3.20}Servidores de autenticaci\IeC {\'o}n.}{18}{section.3.20}
\contentsline {chapter}{\numberline {4}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de cortafuegos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Utilizaci\IeC {\'o}n de cortafuegos.}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Filtrado de paquetes de datos.}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Tipos de cortafuegos. Caracter\IeC {\'\i }sticas. Funciones principal.}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Instalaci\IeC {\'o}n de cortafuegos. Ubicaci\IeC {\'o}n.}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Reglas de filtrado de cortafuegos.}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Pruebas de funcionamiento. Sondeo.}{19}{section.4.6}
\contentsline {section}{\numberline {4.7}Registros de sucesos de un cortafuegos.}{19}{section.4.7}
\contentsline {section}{\numberline {4.8}Cortafuegos integrados en los sistemas operativos.}{19}{section.4.8}
\contentsline {section}{\numberline {4.9}Cortafuegos libres y propietarios.}{19}{section.4.9}
\contentsline {section}{\numberline {4.10}Distribuciones libres para implementar cortafuegos en m\IeC {\'a}quinas dedicadas.}{19}{section.4.10}
\contentsline {section}{\numberline {4.11}Cortafuegos hardware.}{19}{section.4.11}
\contentsline {chapter}{\numberline {5}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de servidores proxy}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Tipos de proxy . Caracter\IeC {\'\i }sticas y funciones.}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Instalaci\IeC {\'o}n de servidores proxy .}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de clientes proxy .}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Configuraci\IeC {\'o}n del almacenamiento en la cach\IeC {\'e} de un proxy .}{21}{section.5.4}
\contentsline {section}{\numberline {5.5}Configuraci\IeC {\'o}n de filtros.}{21}{section.5.5}
\contentsline {section}{\numberline {5.6}M\IeC {\'e}todos de autenticaci\IeC {\'o}n en un proxy .}{21}{section.5.6}
\contentsline {section}{\numberline {5.7}Proxys inversos.}{21}{section.5.7}
\contentsline {section}{\numberline {5.8}Proxys encadenados.}{21}{section.5.8}
\contentsline {section}{\numberline {5.9}Pruebas de funcionamiento. Herramientas gr\IeC {\'a}ficas.}{21}{section.5.9}
\contentsline {chapter}{\numberline {6}Implantaci\IeC {\'o}n de soluciones de alta disponibilidad}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Definici\IeC {\'o}n y objetivos.}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}An\IeC {\'a}lisis de configuraciones de alta disponibilidad}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Funcionamiento ininterrumpido.}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Integridad de datos y recuperaci\IeC {\'o}n de servicio.}{24}{section.6.4}
\contentsline {section}{\numberline {6.5}Servidores redundantes.}{24}{section.6.5}
\contentsline {section}{\numberline {6.6}Sistemas de clusters .}{24}{section.6.6}
\contentsline {section}{\numberline {6.7}SAN, NAS, FiberChannel}{24}{section.6.7}
\contentsline {section}{\numberline {6.8}Balanceadores de carga.}{24}{section.6.8}
\contentsline {section}{\numberline {6.9}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de soluciones de alta disponibilidad.}{24}{section.6.9}
\contentsline {section}{\numberline {6.10}Virtualizaci\IeC {\'o}n de sistemas.}{24}{section.6.10}
\contentsline {section}{\numberline {6.11}Posibilidades de la virtualizaci\IeC {\'o}n de sistemas.}{24}{section.6.11}
\contentsline {section}{\numberline {6.12}Herramientas para la virtualizaci\IeC {\'o}n.}{24}{section.6.12}
\contentsline {section}{\numberline {6.13}Configuraci\IeC {\'o}n y utilizaci\IeC {\'o}n de maquinas virtuales.}{24}{section.6.13}
\contentsline {section}{\numberline {6.14}Alta disponibilidad y virtualizaci\IeC {\'o}n.}{24}{section.6.14}
\contentsline {section}{\numberline {6.15}Simulaci\IeC {\'o}n de servicios con virtualizaci\IeC {\'o}n.}{24}{section.6.15}
