<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; documentación de Apuntes de Seguridad y alta disponibilidad - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=4936afed"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Apuntes de Seguridad y alta disponibilidad
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Índice:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tema_pautas_seguridad_informatica.html">Adopción de pautas de seguridad informática</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_cortafuegos/tema_cortafuegos.html">Instalación y configuración de cortafuegos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_sad/tema_sad.html">Implantación de soluciones de alta disponibilidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_proxys/tema_proxys.html">Instalación y configuración de servidores  proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_lopd/tema_lopd.html">Legislación y normas sobre seguridad</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tema_acceso_remoto/tema_acceso_remoto.html">Implantación de técnicas de acceso remoto. Seguridad perimetral</a></li>
<li class="toctree-l1"><a class="reference internal" href="../anexo_cortafuegos/ejercicios_nft.html">Anexo: ejercicios sobre <code class="docutils literal notranslate"><span class="pre">nftables</span></code></a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apuntes de Seguridad y alta disponibilidad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tema_pautas_seguridad_informatica/analisis_forense.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>El análisis forense informático es el conjunto de técnicas y procedimientos destinados a identificar, preservar, analizar y presentar evidencias digitales relacionadas con incidentes de seguridad, actividades ilícitas o fallos en sistemas informáticos. Su objetivo principal es reconstruir lo ocurrido en un sistema o red mediante el estudio de datos almacenados en dispositivos electrónicos, <strong>garantizando que la evidencia obtenida sea válida y verificable</strong>.</p>
<p>Una característica fundamental del análisis forense es que debe realizarse de forma metodológicamente rigurosa, evitando alterar la información original. Para ello se emplean procedimientos como la creación de copias forenses (que en el fondo son imágenes exactas del disco), el cálculo de hashes  para verificar la integridad de los datos, y el uso de herramientas especializadas que permiten examinar sistemas sin modificar la evidencia.</p>
<p>El proceso de análisis forense suele dividirse en varias fases:</p>
<p>1.En primer lugar se realiza la identificación y preservación de la evidencia, donde se localizan los dispositivos o datos relevantes y se aseguran para evitar su alteración.
2.Posteriormente se procede a la adquisición de los datos, normalmente mediante imágenes bit a bit de discos, memoria o sistemas de almacenamiento.
3.A continuación se lleva a cabo el análisis, que puede incluir la recuperación de archivos borrados, el estudio de registros del sistema, el análisis de tráfico de red o la reconstrucción de actividades de usuarios.
4.Finalmente, se redacta un informe forense, en el que se documentan de forma clara los métodos utilizados y las conclusiones obtenidas.</p>
<p>El análisis forense puede aplicarse a distintos ámbitos dentro de la informática. Entre ellos se encuentran el análisis de discos y sistemas de archivos, el análisis de memoria RAM, el análisis forense de redes, y el análisis de dispositivos móviles o sistemas en la nube. Cada uno de estos ámbitos requiere técnicas y herramientas específicas, ya que los tipos de evidencia y la forma de obtenerla pueden variar significativamente.</p>
<p>En el contexto de la seguridad informática y la respuesta ante incidentes, el análisis forense resulta esencial para comprender cómo se produjo un ataque, qué sistemas se vieron afectados y qué información pudo haber sido comprometida. Además, permite generar conocimiento para mejorar las medidas de protección y evitar incidentes similares en el futuro.</p>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2019, Oscar GG.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>